CaseStudyLorenzoMiechielsen/CaseStudyLorenzoMiechielsen/TaskManager.xaml

<Window x:Class="CaseStudyLorenzoMiechielsen.TaskManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseStudyLorenzoMiechielsen"
        mc:Ignorable="d"
        Title="TaskManager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding TaskName}"></TextBox>
        <ComboBox x:Name="cbPriority" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Priority}">
            <ComboBoxItem Content="1 - High Priority"></ComboBoxItem>
            <ComboBoxItem Content="2 - Medium Priority"></ComboBoxItem>
            <ComboBoxItem Content="3 - Low Priority"></ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="dueDatePicker" Grid.Column="2" Grid.Row="0" SelectedDate="{Binding DueDate}"></DatePicker>
        <Button Grid.Column="3" Grid.Row="0" x:Name="btnAddTask" Content="Add Task" Command="{Binding}" CommandParameter="Add"></Button>
        
    </Grid>
</Window>
